<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <link rel="stylesheet" href="css/SCSS/built-styles.css">

    <title>Under construction</title>
</head>

<body>

    <div class="container">
        <h1>Woops!</h1>
        <h1>This page is under construction.</h1>
        <br>
        <p>Please be patient, we are working on it!</p>
        <br>
        <a class="btn btn-primary" href="../index.html" role="button">Back to main page</a>
        <!-- https://pixabay.com/fi/vectors/koira-lemmikki-tunteita-el%c3%a4in-6006768/ -->
        <img class="img-fluid" src="../images/construction.png" alt="Under construction image">
    </div>


</body>

<style>
    body {
        background-color: #373b3e;
    }
    
    .container {
        padding-top: 10rem;
        text-align: center;
    }
    
    h1 {
        font-family: 'Fredoka One', cursive;
        color: #646669;
    }
    
    div>p {
        font-size: 1.2rem;
        color: #646669;
        font-family: 'Quicksand', sans-serif;
    }
    
    .btn {
        font-family: 'Quicksand', sans-serif;
        padding: 1rem;
        background-color: #679070;
        border: none;
    }
    
    .btn:hover {
        background-color: #81B48C;
    }
    
    img {
        padding-top: 2rem;
        display: flex;
    }
</style>

</html>